# keycloak-eid-identity-provider

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  publish.yaml
config/: config.md  realm.yaml
src/main/java/com/extension/: DollarPasswordPolicyProvider.java  DollarPasswordPolicyProviderFactory.java  EidClientAvailabilityEndpoint.java  EidClientAvailabilityEndpointFactory.java  EidIdentityProvider.java  EidIdentityProviderFactory.java  TcTokenEndpoint.java  TcTokenEndpointFactory.java
src/main/java/com/extension/configuration/: EidIdentityProviderModel.java  EidSamlResponseHandler.java  EidSamlResponseHandlerFactory.java  EidSamlResponseHandlerFactoryImpl.java  SamlConfigurationImpl.java  SamlEidServerConfigurationImpl.java  SamlKeyMaterialImpl.java  SamlResponseHandlerFactory.java  SamlResponseHandlerFactoryImpl.java  SamlResponseReceiverEndpoint.java  SamlServiceProviderConfigurationImpl.java
src/main/java/com/l21s/keycloak/authentication/: EidClientAvailabilityAuthenticator.java  EidClientAvailabilityAuthenticatorFactory.java  ThirdPartyClientAvailabilityAuthenticator.java  ThirdPartyClientAvailabilityAuthenticatorFactory.java
src/main/java/com/l21s/keycloak/social/: EidIdentityProvider.java  EidIdentityProviderFactory.java  TcTokenEndpoint.java  TcTokenEndpointFactory.java
src/main/java/com/l21s/keycloak/social/configuration/: EidIdentityProviderModel.java  EidSamlResponseHandler.java  SamlConfigurationImpl.java  SamlEidServerConfigurationImpl.java  SamlKeyMaterialImpl.java  SamlResponseHandlerFactory.java  SamlResponseHandlerFactoryImpl.java  SamlServiceProviderConfigurationImpl.java
src/main/java/de/l21s/keycloak/eid/: EidIdentityBrokerState.java  EidIdentityProvider.java  EidIdentityProviderFactory.java  TcTokenEndpoint.java  TcTokenEndpointFactory.java
src/main/java/de/l21s/keycloak/eid/configuration/: EidIdentityProviderModel.java  EidSamlResponseHandler.java  SamlConfigurationImpl.java  SamlEidServerConfigurationImpl.java  SamlKeyMaterialImpl.java  SamlResponseHandlerFactory.java  SamlResponseHandlerFactoryImpl.java  SamlServiceProviderConfigurationImpl.java
src/main/resources/keys/: 05samlRequestEncryptionCertificate.txt  tls-ssl-commcert.p12
src/main/resources/templates/: availability.html
src/main/resources/theme-resources/templates/: auth-eid-availability.ftl
src/test/java/com/extension/: EidIdentityProviderIntegratedTest.java  EidIdentityProviderUnitTest.java  TcTokenEndpointUnitTest.java
src/test/java/com/extension/configuration/: EidSamlResponseHandlerUnitTest.java  SamlKeyMaterialImplUnitTest.java  SamlResponseReceiverEndpointUnitTest.java
src/test/java/com/l21s/keycloak/social/: EidIdentityProviderIntegratedTest.java  EidIdentityProviderUnitTest.java  TcTokenEndpointUnitTest.java
src/test/java/com/l21s/keycloak/social/configuration/: EidSamlResponseHandlerUnitTest.java  SamlKeyMaterialImplUnitTest.java
src/test/java/de/governikus/panstar/sdk/saml/response/: SamlResponseHandlerWithoutTimeAssertion.java
src/test/java/de/l21s/keycloak/eid/: EidIdentityProviderIntegratedTest.java  EidIdentityProviderUnitTest.java  TcTokenEndpointUnitTest.java
src/test/java/de/l21s/keycloak/eid/configuration/: EidSamlResponseHandlerUnitTest.java  SamlKeyMaterialImplUnitTest.java
src/test/resources/keys/: 01samlRequestSignaturePrivateKey.txt  02samlResponseDecryptionPublicKey.txt  03samlResponseDecryptionPrivateKey.txt
test-frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
test-frontend/keys/: cert.cer  pk.pem
test-frontend/src/: styles.css
test-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
